<!--

    SSHTOOLS Limited licenses this file to you under the Apache
    License, Version 2.0 (the "License"); you may not use this
    file except in compliance with the License.

    You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jfreedesktop-tango</artifactId>
	<name>Tango Icon Set</name>
	<description>Tango Icon Set for use with jfreedesktop.</description>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>jfreedesktop</artifactId>
		<version>2.1.3</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>jar</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration> 
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>         		
						<!-- 			
						<index>true</index>
						 -->			
						<forced>true</forced>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
	</build>
</project>